# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.1
	loader_version=0.13.3

# Mod Properties
	mod_version = 0.0.0-1.18.2-ALPHA
	maven_group = net.slowpnir
	archives_base_name = move-dammit

# Dependencies
	fabric_version=0.47.8+1.18.2
